# githubSample

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/lee/githubsample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lee/githubsample/: Event.kt  MainApplication.kt
app/src/main/java/com/lee/githubsample/api/: ApiModule.kt  GithubService.kt
app/src/main/java/com/lee/githubsample/data/: GitHubRepositoryResponse.kt  Repository.kt
app/src/main/java/com/lee/githubsample/data/source/: GithubRepository.kt  RepositoryModule.kt
app/src/main/java/com/lee/githubsample/data/source/remote/: GithubDataSource.kt
app/src/main/java/com/lee/githubsample/di/: ApplicationComponent.kt  MainModule.kt  ViewModelFactory.kt
app/src/main/java/com/lee/githubsample/main/: GithubAdapter.kt  GithubBindingAdapter.kt  MainActivity.kt  MainViewModel.kt
app/src/main/java/com/lee/githubsample/util/: BaseDataSource.kt  BaseViewModel.kt  RemoteResult.kt
app/src/main/res/layout/: activity_main.xml  item_repository.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/lee/githubsample/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
